{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "chrome",
            "request": "launch",
            "name": "Open mindustry2.56.html",
            "file": "e:\\fefe adat\\Dokumentumok\\akod\\multiplayer\\index.html"
        }
    ]
}